layout: index
---
<link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet">
<link rel="stylesheet" href="/css/index.css">

<div class="d-flex flex-column column">
	<div class="header row align-items-center container">
		<div class="col-sm-2 d-none d-sm-block"></div>
		<div class="col-auto">
			<h1>
				Simon Baev
			</h1>
			<h4>
				Full Stack Web Developer
			</h4>
		</div>
		<div class="col"></div>
	</div>
	<img src="/images/banner.png" class="img-fluid banner" alt="">
</div>